# Projects

CollegeApp (1)/CollegeApp/: build.gradle
CollegeApp (1)/CollegeApp/src/main/java/com/example/demo/CollegeController/: CollegeController.java
CollegeApp (1)/CollegeApp/src/main/java/com/example/demo/CollegeService/: CollegeService.java
CollegeApp (1)/CollegeApp/src/main/java/com/example/demo/config/: KeycloakConfig.java
CollegeApp (1)/CollegeApp/src/main/java/com/example/demo/exception/: StudentException.java  StudentExceptionHandler.java  StudentNotFoundException.java
CollegeApp (1)/CollegeApp/src/main/resources/: application.properties
Service-apis-Spring/: build.gradle  settings.gradle
Service-apis-Spring/src/main/java/com/example/demo/: ServiceApisSpringApplication.java
Service-apis-Spring/src/main/java/com/example/demo/config/: KeycloakConfig.java  SecurityConfig.java
Service-apis-Spring/src/main/java/com/example/demo/controller/: APIController.java
Service-apis-Spring/src/main/java/com/example/demo/exception/: ResourceException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java
Service-apis-Spring/src/main/java/com/example/demo/model/: ApiModel.java
Service-apis-Spring/src/main/java/com/example/demo/repo/: ApiRepo.java
Service-apis-Spring/src/main/java/com/example/demo/service/: ApiService.java
Service-apis-Spring/src/main/resources/: application.properties
Service-apis-Spring/src/test/java/com/example/demo/: ServiceApisSpringApplicationTests.java
apigateway/: build.gradle
apigateway/src/main/java/com/example/demo/: ApigatewayApplication.java  FallBackController.java
apigateway/src/main/resources/: application.properties  application.yml
provider-service/src/main/java/com/lincker/provider/config/: SecurityConfig.java
provider-service/src/main/java/com/lincker/provider/service/: ProviderService.java
provider-service/src/main/resources/: application.properties
providerservice-2/: HELP.md  build.gradle  settings.gradle
providerservice-2/src/main/java/com/linckr/demo/: Providerservice2Application.java
providerservice-2/src/main/java/com/linckr/demo/command/: CreateRequestCommand.java
providerservice-2/src/main/java/com/linckr/demo/command/aggregate/: ProviderCommandAggregate.java
providerservice-2/src/main/java/com/linckr/demo/command/controller/: ProviderCommandController.java
providerservice-2/src/main/java/com/linckr/demo/command/events/: RequestAdded.java  RequestEventHandler.java
providerservice-2/src/main/java/com/linckr/demo/configure/: KeycloakConfig.java  SecurityConfig.java
providerservice-2/src/main/java/com/linckr/demo/entity/: ProviderRequestModel.java
providerservice-2/src/main/java/com/linckr/demo/query/: GetRequestsQuery.java
providerservice-2/src/main/java/com/linckr/demo/query/controller/: QueryController.java
providerservice-2/src/main/java/com/linckr/demo/query/projection/: QueryProjection.java
providerservice-2/src/main/java/com/linckr/demo/repo/: RequestsRepo.java
providerservice-2/src/main/resources/: application.properties
providerservice-2/src/test/java/com/linckr/demo/: Providerservice2ApplicationTests.java
serviceconsumer/: build.gradle
serviceconsumer/src/main/java/com/example/demo/: ServiceconsumerApplication.java
serviceconsumer/src/main/java/com/example/demo/VO/: ConsumerProvider.java
serviceconsumer/src/main/java/com/example/demo/controller/: ConsumerController.java
serviceconsumer/src/main/java/com/example/demo/model/: Consumer.java  Provider.java
serviceconsumer/src/main/java/com/example/demo/repo/: ConsumerRepo.java
serviceconsumer/src/main/resources/: application.properties  application.yml
serviceconsumer/src/test/java/com/example/demo/: ServiceconsumerApplicationTests.java
serviceprovider/: settings.gradle
serviceprovider/src/main/java/com/example/demo/: ServiceproviderApplication.java
serviceprovider/src/main/java/com/example/demo/controller/: ProviderController.java
serviceprovider/src/main/java/com/example/demo/model/: Provider.java
serviceprovider/src/main/java/com/example/demo/providerrepo/: ProviderRepo.java
serviceprovider/src/main/resources/: application.yml
serviceprovider/src/test/java/com/example/demo/: ServiceproviderApplicationTests.java
serviceregistry/: build.gradle
serviceregistry/src/main/java/com/example/demo/: ServiceregistryApplication.java
serviceregistry/src/main/resources/: application.yml
serviceregistry/src/test/java/com/example/demo/: ServiceregistryApplicationTests.java
spring-event-resource/: build.gradle  settings.gradle
spring-event-resource/src/main/java/com/example/demo/: SpringEventResourceApplication.java
spring-event-resource/src/main/java/com/example/demo/command/: CreateProductCommand.java
spring-event-resource/src/main/resources/: application.properties  application.yml
spring-event-resource/src/test/java/com/example/demo/: SpringEventResourceApplicationTests.java
spring-secure/: build.gradle
spring-secure/src/main/java/com/example/demo/Springcontrol/: SpringController.java
spring-secure/src/main/java/com/example/demo/Springsecurity/: AppSecurityConfig.java
spring-secure/src/main/java/com/example/demo/model/: User.java
spring-secure/src/main/java/com/example/demo/principal/: UserPrincipal.java
spring-secure/src/main/java/com/example/demo/service/: UserService.java
spring-secure/src/main/java/com/example/demo/userrepo/: Userrepo.java
spring-secure/src/main/resources/: application.properties
springjwt/: build.gradle
springjwt/src/main/java/com/example/demo/: SpringjwtApplication.java
springjwt/src/main/java/com/example/demo/filter/: JwtFilter.java
springjwt/src/test/java/com/example/demo/: SpringjwtApplicationTests.java
springkeycloak/: build.gradle
springkeycloak/src/main/java/com/example/demo/: CollegeAppApplication.java
springkeycloak/src/main/java/com/example/demo/controller/: HomeController.java
springkeycloak/src/main/resources/: application.properties
springkeycloak/src/test/java/com/example/demo/: SpringkeycloakApplicationTests.java
(+17 files in other folders)
