spring.application.name=ApiGateway
spring.cloud.gateway.routes[0].id=provider-service
spring.cloud.gateway.routes[0].uri=lb://PROVIDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/providers/**
spring.cloud.gateway.routes[1].id=consumer-service
spring.cloud.gateway.routes[1].uri=lb://CONSUMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumers/**

