spring.security.oauth2.client.registration.spring-boot.client-id=spring-boot
spring.security.oauth2.client.registration.spring-boot.client-secret=ad37f339-3835-4a4e-a1f2-6cd60f50a8ab
spring.security.oauth2.client.registration.spring-boot.scope=openid, profile, roles
spring.security.oauth2.client.registration.spring-boot.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-boot.redirect-uri=http://localhost:8080/login/oauth2/code/spring-boot
spring.security.oauth2.client.provider.spring-boot.issuer-uri=http://localhost:8088/auth/realms/student
