keycloak.realm=provider
keycloak.resource=linckr
keycloak.auth-server-url=http://localhost:8088/auth/
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rev
spring.datasource.username = root
spring.datasource.password = Root@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
