buildscript {
	ext {
		springBootVersion = '2.6.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	set('keycloakVersion', '15.0.2')
}

dependencies {
    //implementation "io.springfox:springfox-boot-starter:2.6.1"
    
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.13'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-data-rest
     //implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.13'
	
    
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.keycloak:keycloak-spring-boot-starter'
	implementation 'org.json:json:20190722'

   

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui

	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}

test {
	useJUnitPlatform()
}
